# progkorny24

./: .gitignore  Dockerfile  README.md  google_checks.xml  pom.xml
.github/workflows/: feature.yml
src/main/java/hu/nye/progkor/moviecatalog/: MovieCatalogApplication.java
src/test/java/moviecatalog/: MovieCatalogApplicationTests.java
src/test/java/moviecatalog/service/impl/: DefaultMovieServiceTest.java
